<!doctype html>
<html lang="en">

<head>
  <title>Tecky Stock</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/profile.css">
</head>

<body>

  <div class="container-xl">
    <div class="main shadow border-white pt-lg-2 pb-2 mt-md-3 mt-lg-5">

      <!-- Top-Navbar >>>> -->
      <div class="row">
        <nav class="top-navbar navbar navbar-expand-md navbar-light gb-light">
          <a href="#" class="navbar-brand ms-3 mb-1 ms-lg-4">
            <img src="images/site_logo.svg" alt="logo" />
          </a>
          <span class="navbar-nav ms-lg-5 h2">Profile</span>
          <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="user-topmenu d-flex flex-grow-1 d-none d-md-block">
            <div class="navbar-nav p-lg-0 me-lg-2 justify-content-end">
              <div class="nav-item notification">
                <a href="#" class="nav-link">
                  <i class="bi bi-bell-fill position-relative" style="font-size:1.5rem;">
                    <span
                      class="badge position-absolute top-0 start-100 translate-middle rounded-pill bg-danger text-white"
                      style="font-size: 0.8rem;">99+</span>
                  </i>
                </a>
              </div>
              <div class="nav-item dropdown mx-2" id="user-dropdown_div">
                <a href="#" class="nav-link dropdown-toggle user-dropdown" role="button" id="user-dropdown"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="" style="border-radius: 50%" width="32" height="32" alt="">
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="user-dropdown">
                  <li><a href="/profile.html" class="dropdown-item">Profile</a></li>
                  <li><a href="/wallet.html" class="dropdown-item">Wallet</a></li>
                  <li><a href="/user/logout" class="dropdown-item">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Page Wrapper >>>> -->
      <div class="row">
        <!-- Left Navbar >>>> -->
        <div class="col-md-1 col-lg-2">
          <nav class="left-sidebar navbar  navbar-expand-md navbar-light d-flex flex-md-column pt-2">
            <div class="w-100 collapse navbar-collapse" id="navbarContent">
              <ul class="nav nav-pills d-flex flex-column text-center text-md-start">
                <li class="nav-item ">
                  <a href="dashboard.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-dashboard"></span>
                    <span class="nav-item-title">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="analysis.html" class="page-link nav-link d-flex align-items-center ">
                    <span class="icon icon-analysis"></span>
                    <span class="nav-item-title">Analysis</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="tradePage/trading2.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-trading"></span>
                    <span class="nav-item-title">Trading</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="wallet.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-wallet"></span>
                    <span class="nav-item-title">Wallet</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="#" class="page-link nav-link d-flex align-items-center active" aria-current="page">
                    <span class="icon icon-profile"></span>
                    <span class="nav-item-title">Profile</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="settings.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-settings"></span>
                    <span class="nav-item-title">Settings</span>
                  </a>
                </li>
                <li class="nav-item d-md-none">
                  <a href="/user/logout" class="page-link nav-link d-flex align-content-center">
                    <span class="icon icon-signout"></span> 
                    <span class="nav-item-title">Sign Out</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="adv nav-link d-flex align-items-center">
                    <img src="images/adv_btn-profile.svg" alt="adv dashboard" width="100%">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- <<<< Left Navbar -->
        <!-- Content Wrapper >>>> -->
        <div class="col-md-11 col-lg-10">
          <div class="content-wrapper px-2 px-md-2 px-lg-0 me-md-3">
            <div class="row">
              <!-- Content LEFT >>>> -->
              <div class="col-12 col-md-5 col-lg-5">
                <div class="card border-white">
                  <div class="card-body text-center" id="profile">
                    <!-- PLACEHOLDER Chart -->
                    <!-- <div class="avator text-center mt-lg-5 mt-2">
                      <img src="images/users/user_logo_3.png" alt="">
                    </div>
                    <h3 class="card-title mt-3 mt-lg-5">Joe Ho</h3>
                    <h5 class="card-subtitle mt-2">Web-Designer</h5>
                    <div class="row row-cols-3 mt-3 mt-lg-5">
                      <div class="col-4">
                        <h6>21</h6>
                        <p>Shots</p>
                      </div>
                      <div class="col-4 border-end border-start">
                        <h6>238</h6>
                        <p>Followers</p>
                      </div>
                      <div class="col-4">
                        <h6>101</h6>
                        <p>Follow</p>
                      </div>
                    </div>
                    <div class="upload-avatar mt-3 mt-lg-5">
                      <div class="file btn btn-success">Upload new avatar
                        <input type="file" name="upload-avatar" id="profile-upload">
                      </div>
                    </div>
                    <div class="aboutme pb-1 pb-lg-5">
                      <p class="blockquote-footer mt-4">
                        I'm web designer, I work in programs like figma, adobe photoshop, adobe illustrator
                      </p>
                    </div> -->
                  </div>
                </div>

              </div>
              <!-- <<<< Content LEFT -->
              <!-- Content RIGHT >>>> -->
              <div class="col-12 col-md-7 col-lg-7 px-md-1">
                <div class="card border-white">
                  <div class="card-body">
                    <h5 class="card-title">Basic Info</h5>
                    <!-- PLACEHOLDER  -->
                    <form id="info">
                      <nav class="nav nav-pills flex-row-reverse">
                        <a class="btn text-sm-center nav-link active" href="#" id="save">Save</a>
                        <a class="btn text-sm-center nav-link " href="profile.html">Cancel</a>
                      </nav>
                      <label for="flname" class="form-label">First and Last Name</label>
                      <div class="mb-3 d-flex">
                        <input type="email" class="form-control me-2" id="firstname" aria-describedby="emailHelp">
                        <input type="email" class="form-control ms-2" id="lastname" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="title" class="form-control" id="title" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      <!-- <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div> -->
                      <div class="mb-3">
                        <label for="aboutme" class="form-label">About Me</label>
                        <textarea type="aboutme" class="form-control" rows="5" id="aboutme"></textarea>
                      </div>
                    </form>
                  </div>
                </div>

              </div>
              <!-- <<<< Content RIGHT -->
            </div>
          </div>
        </div>
      </div>
      <!-- <<<< Page Wrapper -->
    </div>
    <!-- <<<< Top-Navbar -->

  </div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/profile.js"></script>
</body>

</html>