<!doctype html>
<html lang="en">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!--login form-->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="col text-center">
          <h2 class="py-2">Welcome To Chat Chat</h2>
        </div>
        <div class="row">
          <div class="card shadow">
            <img src="./images/login_logo.png" class="card-img-top p-5" alt="">
            <div class="card-body">
              <form id="login-form">
                <div class="mb-4">
                  <input type="text" name="username" id="username" placeholder="username" class="form-control">
                </div>
                <div class="mb-4">
                  <input type="password" name="password" id="password" placeholder="password" class="form-control">
                </div>
                <div class="mb-4">
                  <input type="checkbox" name="remember" id="remember" class="form-check-input">
                  <label for="remember" class="text-black-75 form-label">Remember Me</label>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn text-black-75 btn-primary" id="login-button">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row my-3">
          <form class="px-0">
            <div class="d-grid">
              <button type="submit" class="btn btn-danger" id="signup">Sign Up</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>