<!doctype html>
<html lang="en">

<head>
  <title>Sign Up</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/signup.css">
  <!-- Bootstrap Icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
  <!--login form-->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <!-- Back to home button -->
      <div class="col-12 text-sm-center text-md-start backhome-btn" type="">
        <a href="./">
          <i class="bi bi-house-door"></i> Back to Login
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="col text-center">
          <h2 class="py-2">Sign Up</h2>
        </div>
        <div class="row">
          <div class="card shadow">
            <img src="./images/login_logo.png" class="card-img-top p-5" onclick="backToLoginPage()" style="cursor:pointer" alt="">
            <div class="card-body">
              <form id="register_form">
                <div class="form-floating mb-3">
                  <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Full Name">
                  <label for="floatingInput" class="floatingInput">Full Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" name="email" id="email" class="form-control" placeholder="email@mail.com">
                  <label for="floatingInput" class="floatingInput">Email</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="text" name="username" id="username" class="form-control" placeholder="username">
                  <label for="floatingInput" class="floatingInput">Username</label>
                </div>
                <div class="form-floating mb-3">
                  <!-- original desig onfocusout="verifyThePassword()" -->
                  <input type="password" name="password" id="password" class="form-control" placeholder="password" >
                  <label for="floatingInput" class="floatingInput">Password</label>
                </div>
                <div class="form-floating mb-3">
                  <!-- original desing onfocusout="verifyThePassword()" -->
                  <input type="password" name="verify_password" id="verify_password" class="form-control"
                    placeholder="password">
                  <label for="floatingInput" class="floatingInput">Verify Password</label>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn text-black-75 btn-success" id="submit">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
  <script src="./js/signup.js"></script>
</body>

</html>