<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chat Room</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/chatroom_dummy.css">
  <!-- Bootstrap Icon-->  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row no-gutters border-bottom upper-container">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3" href="./">CHAT CHAT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Started Message</a>
              </li>
              <li class="nav-item">
                <!-- Jason added a cursor -->
                <a class="nav-link" style="cursor: pointer" onclick="logout()">Logout</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Settings
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item offcanvas-btn-userSetting" href="#offcanvas-userSetting"
                      data-bs-toggle="offcanvas" aria-controls="offcanvas-userSetting">User Setting</a></li>
                  <li><a class="dropdown-item" href="#">System Setting</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Themes</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </div>
    <div class="row lower-container">


      <!-- User Setting Slider Up Control -->
      <div class="container-fluid userSetting-offcanvas offcanvas offcanvas-bottom hide" id="offcanvas-userSetting">

        <div class="row justify-content-center mt-5">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="col text-center">
              <h2 class="py-2">User Setting</h2>
            </div>
            <div class="row">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              <div class="card shadow">
                <div class="userSetting-title">
                <img src="./images/users/user_logo_1.png" class="userSetting-pic card-img-top"
                  id="user-status-logo" alt="G" width="70px">
                  <input type="file" name="" id="">
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-floating mb-3">
                      <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Full Name">
                      <label for="floatingInput" class="floatingInput">Full Name</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="email" name="email" id="email" class="form-control" placeholder="email@mail.com">
                      <label for="floatingInput" class="floatingInput">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="text" name="username" id="username" class="form-control" placeholder="username">
                      <label for="floatingInput" class="floatingInput">Username</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="password" name="password" id="password" class="form-control" placeholder="password">
                      <label for="floatingInput" class="floatingInput">Password</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="password" name="verify_password" id="verify_password" class="form-control"
                        placeholder="password">
                      <label for="floatingInput" class="floatingInput">Verify Password</label>
                    </div>
                    <div class="d-grid">
                      <button type="submit" class="btn text-black-75 btn-success">Save</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Left Group List-->
      <div class="col left-group ">
        <div class="row left-groubbox-title">
          <div class="col-10 mt-3 text-center">
            <h3>Groups</h3>
          </div>
          <div class="col-2 p-2">
            <!-- Created by Jason -->
            <span id="create_group" style="cursor: pointer" channel_Type="group"><i class="bi bi-plus-circle" style="font-size: 1.5em;" id="group-add-button"></i><span id="create-group"></span>
          </div>
        </div>
        <div class="row rounded-3 mx-1 my-2 p-2 left-groupbox">
          <div class="left-groubox-list">
            <div class="row left-grouplist" id="groupNameList-in-window">

              <!--TODO:-->
              <!-- [SERVER-CODE] Group List -->
              <!-- <div class="group-item group-active" id="channel-id-3" onclick="changeChannel">
                <img src="./images/groups/group_logo_1.png" class="group-logo" id="group-logo" alt="G">
                <div class="group-name" id="group-name">
                  <h6>Development</h6>
                </div>
              </div>
              <div class="group-item group-inactive" id="channel-id-4">
                <img src="./images/groups/group_logo_2.png" class="group-logo" id="group-logo" alt="G">
                <div class="group-name" id="group-name">
                  <h6>Designer</h6>
                </div>
              </div>
              <div class="group-item group-inactive" id="channel-id-5">
                <img src="./images/groups/group_logo_3.png" class="group-logo" id="group-logo" alt="G">
                <div class="group-name" id="group-name">
                  <h6>Hobby</h6>
                </div>
              </div>
              <div class="group-item group-inactive" id="channel-id-6">
                <img src="./images/groups/group_logo_4.png" class="group-logo" id="group-logo" alt="G">
                <div class=" group-name" id="group-name">
                  <h6>Game</h6>
                </div>
              </div> -->
              <!-- /[SERVER-CODE] Group List -->
      </div>
    </div>
  </div>
  <div class="row py-2">
    <div class="justify-content-around user-status" id="user-status">

      <!--TODO:-->
      <!--[SERVER-CODE] User Status -->
      <!-- <img src="./images/users/user_logo_1.png" class="user-status-logo" id="user-status-logo" alt="G" width="30px">
      <div class="user-status-name" id="user-status-name">
        <h5>Daniel Ho</h5>
      </div>
      <i class="bi bi-gear user-status-button" style="font-size: 1.5em;" id="user-status-button"></i> -->
      <!--/[SERVER-CODE] User Status -->

    </div>
  </div>
  </div>
        <!--/Left Group List-->
        <!--Left Group List Offcanvas-->
        <div class="col left-group-offcanvas offcanvas offcanvas-start hide" id="offcanvas-left">
          <div class="row left-groubbox-title">
            <div class="col-10 mt-3 text-center">
              <h3>Groups</h3>
            </div>
            <div class="col-2 p-2">
              <span id="create_group_Mobile" style="cursor: pointer" channel_Type="group"><i class="bi bi-plus-circle" style="font-size: 1.5em;" id="group-add-button"></i><span id="create-group"></span>
            </div>
          </div>
          <div class="row rounded-3 mx-1 my-2 p-2 left-groupbox">
            <div class="left-groubox-list">
              <div class="row left-grouplist" id="groupNameList-in-mobile">
  
                <!--TODO:-->
                <!-- [SERVER-CODE] Group List -->
                <!-- <div class="group-item group-active" id="group-item-development">
                  <img src="./images/groups/group_logo_1.png" class="group-logo" id="group-logo" alt="G">
                  <div class="group-name" id="group-name">
                    <h6>Development</h6>
                  </div>
                </div>
                <div class="group-item group-inactive" id="group-item-designer">
                  <img src="./images/groups/group_logo_2.png" class="group-logo" id="group-logo" alt="G">
                  <div class="group-name" id="group-name">
                    <h6>Designer</h6>
                  </div>
                </div>
                <div class="group-item group-inactive" id="group-item-hobby">
                  <img src="./images/groups/group_logo_3.png" class="group-logo" id="group-logo" alt="G">
                  <div class="group-name" id="group-name">
                    <h6>Hobby</h6>
                  </div>
                </div>
                <div class="group-item group-inactive" id="group-item-game">
                  <img src="./images/groups/group_logo_4.png" class="group-logo" id="group-logo" alt="G">
                  <div class=" group-name" id="group-name">
                    <h6>Game</h6>
                  </div>
                </div> -->
  
                <!-- /[SERVER-CODE] Group List -->
              </div>
            </div>
          </div>
          <div class="row py-2">
            <div class="justify-content-around user-status" id="user-status">
  
              <!--TODO:-->
              <!--[SERVER-CODE] User Status -->
              <!-- <img src="./images/users/user_logo_1.png" class="user-status-logo" id="user-status-logo" alt="G"
                width="30px">
              <div class="user-status-name" id="user-status-name">
                <h5>Daniel Ho</h5>
              </div>
              <i class="bi bi-gear user-status-button" style="font-size: 1.5em;" id="user-status-button"></i> -->
              <!--/[SERVER-CODE] User Status -->
  
            </div>
          </div>
        </div>
        <!--/Left Group List-->

  <!--Middle Main Chatbox-->
  <a href="#offcanvas-left" class="btn btn-danger offcanvas-btn-left" data-bs-toggle="offcanvas" role="button" aria-controls="offcanvas-left">
    Groups
  </a>
  <a href="#offcanvas-right" class="btn btn-warning offcanvas-btn-right" data-bs-toggle="offcanvas" role="button" aria-controls="offcanvas-right">
    Friends
  </a>
  <div class="container col mid-chatroom" >
    <div class="row no-gutters">
      <div class="col border-bottom mid-group-title" id="room-title">
        <!-- <img src="./images/groups/group_logo_1.png" class="group-logo" id="group-logo" alt="G">
        <h3 class=""id="room-title">Welcome to Development Group</h3> -->
      </div>
    </div>

    <!--TODO:-->
    <!--[SERVER-CODE] Messages Lists-->
    <div class="row message-lists">




      <!-- This is 1 Messages -->





    </div>
    <!--/[SERVER-CODE] Messages Lists-->

    <!-- Message Input Box-->
    <div class="row ">
      <div class="col-12 message-textbox input-group">
        <i class="bi bi-emoji-smile mx-2" style="font-size: 1.5rem;"></i>
        <input type="text" name="input-box" id="input-box" placeholder="Type your message here..."
        class="flex-grow-1 mx-2 form-control">
        <div class="image-upload-wrapper">
          <div class="file-upload">
            <input type="file" accept="image/*" id="image-upload" id="" class="">
            <span style="cursor: pointer">
              <i class="bi bi-image-fill mx-2" style="font-size: 1.5rem;"></i>
            </span>
          </div>
        </div >
        <span id="submit_btn" style="cursor: pointer"><i class="bi bi-send-fill mx-2"  style="font-size: 1.5rem;"></i></span>
      </div>
    </div>
  </div>
  <!--/Middle Main Chatbox-->

  <!--Right Users List-->
  <div class="col right-users">
    <div class="row">
      <div class="col users-title">
        <h3 class="p-4 text-center">Friends</h3>
      </div>
    </div>
    <div class="row">
      <div class="col users-button-group">
        <button type="button" class="btn btn-primary px-2" data-bs-toggle="button" aria-pressed="false"
          autocomplete="off" id="online">Online</button>
        <button type="button" class="btn btn-light px-2" data-bs-toggle="button" aria-pressed="false"
          autocomplete="off" id="all">All</button>
        <button type="button" name="add-friend-button" id="add-friend-button" class="px-2 btn btn-success">
          Add
          <i class="bi bi-plus-circle"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col users-list-group" id="userlist-in-window">

        <!--TODO:-->
        <!--[SERVER-CODE] Friend Lists -->

        <!--/[SERVER-CODE] Friend Lists -->

      </div>
    </div>
  </div>
  <!--/Right Users List-->
  <div class="col right-users-offcanvas offcanvas offcanvas-end hide" id="offcanvas-right">
    <div class="row">
      <div class="col users-title">
        <h3 class="p-4 text-center">Friends</h3>
      </div>
    </div>
    <div class="row">
      <div class="col users-button-group">
        <button type="button" class="btn btn-primary px-2" data-bs-toggle="button" aria-pressed="false"
          autocomplete="off" id="online-mobile">Online</button>
        <button type="button" class="btn btn-light px-2" data-bs-toggle="button" aria-pressed="false"
          autocomplete="off" id="all-mobile">All</button>
        <button type="button" name="add-friend-button" id="add-friend-button-mobile" class="px-2 btn btn-success">
          Add
          <i class="bi bi-plus-circle"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col users-list-group" id="userlist-in-mobile">

        <!--TODO:-->
        <!--[SERVER-CODE] Friend Lists -->
        <!-- <div class="user-item " id="user-item">
          <img src="./images/users/user_logo_1.png" alt="F" class="user-logo">
          <div class="online-circle"></div>
          <div class="user-name" id="user-name">
            <h5 class="m-1 ">Daniel Ho</h5>
          </div>
        </div>
        <div class="user-item " id="user-item">
          <img src="./images/users/user_logo_2.png" alt="F" class="user-logo">
          <div class="online-circle"></div>
          <div class="user-name" id="user-name">
            <h5 class="m-1">T.K.Ting</h5>
          </div>
        </div>
        <div class="user-item" id="user-item">
          <img src="./images/users/user_logo_3.png" alt="F" class="user-logo">
          <div class="offline-circle"></div>
          <div class="user-name" id="user-name">
            <h5 class="m-1">Jason Fong</h5>
          </div>
        </div> -->

        <!--/[SERVER-CODE] Friend Lists -->

      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <!-- Query String Library. May not need this afterwards -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/chatroom_dummy.js"></script>
</body>

</html>