<!DOCTYPE html>
<html>
<body onbeforeunload="myFunction()">

<p>Reload this page, or click on the link below to invoke the onbeforeunload event.</p>

<a href="https://www.w3schools.com">Click here to go to w3schools.com</a>
    
<script>
function myFunction() {
  return "Write something clever here...";
}
</script>

</body>
</html>
