<!doctype html>
<html lang="en">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!--login form-->
  <div class="container-xl">
    <div class="main shadow border-white pt-lg-2 pb-2 mt-md-3 mt-lg-5">
      
        <div class="signin-content">
          <div class="signin-form px-md-5">
            <figure>
              <img src="images/site_logo.svg" alt="site logo">
            </figure>
            <h1 class="form-slogan">
              Start Trading In Tecky Stock With AI Analysis
            </h1>
            <h2 class="form-title">Login Details</h2>
            <form id="login-form" class="login-form" name="login-form">
              <div class="form-group">
                <input type="text" name="username" id="username" placeholder="username" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" name="password" id="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group">
                <input type="checkbox" name="remember" id="remember" class="agree-term">
                <label for="forgot-pw" class="label-agree-term">remember me</label>
              </div>
              <div class="form-group form-button">
                <!-- <button type="submit" class="btn w-100 text-black-75 btn-primary">Login</button> -->
                <button formaction="./dashboard.html" type="submit" class="btn w-50 text-black-75 btn-primary">Login</button>
              </div>
            </form>
            <span class="social-label">or Sign up With:</span>
            <div class="social-login">
              <ul class="socials">
                <li><a href="/connect/google"><i class="display-flex-center zmdi">
                      <img src="images/login_btn_google.svg" alt="">
                    </i></a>
                <li><a href="#"><i class="display-flex-center zmdi">
                      <img src="images/login_btn_facebook.svg" alt="">
                    </i></a>
                <li><a href="#"><i class="display-flex-center zmdi">
                      <img src="images/login_btn_apple.svg" alt="">
                    </i></a>
                <li><a href="signup.html"><i class="display-flex-center zmdi">
                      <img src="images/login_btn_email.svg" alt="">
                    </i></a>
              </ul>
            </div>
          </div>
          <div class="signin-image d-flex justify-content-center px-5 px-md-3">
            <figure>
              <img src="images/login_img01.svg" alt="sign in image">
            </figure>
          </div>
        </div>
      
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>