<!doctype html>
<html lang="en">

<head>
  <title>Signup</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap Icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/signup.css">
</head>
<!--

-->

<body>
  <!--login form-->
  <div class="container-xl">
    <div class="main shadow border-white pt-lg-2 pb-2 mt-md-3 mt-lg-5">
      
        <div class="signup-content">
          <div class="signup-image order-0 ">
            <figure><img src="images/site_logo.svg" alt="site logo"></figure>
            <figure><img src="images/signup_img01.svg" class="d-flex d-none d-md-flex" alt="signup img01"></figure>
          </div>
          <div class="signup-form px-md-5">
            <h1 class="form-slogan">
              Let's Register Account
            </h1>
            <h2 class="form-title">Hello user, you have a greatful journey</h2>
            <form id="register_form" class="register_form" name="register_form">
              <div class="form-group">
                <input type="text" name="first-name" id="first-name" placeholder="First Name" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" name="last-name" id="last-name" placeholder="Last Name" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" name="email" id="email" placeholder="email" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" name="username" id="username" placeholder="username" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" name="password" id="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" name="password-conform" id="password-conform" placeholder="conform password"
                  class="form-control">
              </div>
              <div class="form-group form-button">
                <button type="submit" class="btn w-100 text-black-75 btn-dark">Sign Up</button>
              </div>
              <p>Already have an account? <a href="./index.html">Login</a></p>
            </form>
          </div>
          <div class="project-info">
          </div>
        </div>
      
    </div>

  </div>




  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="./js/signup.js"></script>
</body>

</html>