<!doctype html>
<html lang="en">

<head>
  <title>Tecky Stock</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <div class="container-xl">
    <div class="main shadow border-white pt-lg-2 pb-2 mt-lg-2">

      <!-- Top-Navbar >>>> -->
      <div class="row">
        <nav class="top-navbar navbar navbar-expand-md navbar-light gb-light">
          <a href="#" class="navbar-brand ms-3 mb-1 ms-lg-4">
            <img src="images/site_logo.svg" alt="logo" />
          </a>
          <span class="navbar-nav ms-lg-5 h2">Trading</span>
          <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="user-topmenu d-flex flex-grow-1 d-none d-md-block">
            <div class="navbar-nav p-lg-0 me-lg-2 justify-content-end">
              <div class="nav-item notification">
                <a href="#" class="nav-link">
                  <i class="bi bi-bell-fill position-relative" style="font-size:1.5rem;">
                    <span
                      class="badge position-absolute top-0 start-100 translate-middle rounded-pill bg-danger text-white"
                      style="font-size: 0.8rem;">99+</span>
                  </i>
                </a>
              </div>
              <div class="nav-item dropdown mx-2">
                <a href="#" class="nav-link dropdown-toggle user-dropdown" role="button" id="user-dropdown"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="images/users/user_logo_1.png" width="32" height="32" alt="">
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="user-dropdown">
                  <li><a href="#" class="dropdown-item">Profile</a></li>
                  <li><a href="#" class="dropdown-item">Wellet</a></li>
                  <li><a href="#" class="dropdown-item">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Page Wrapper >>>> -->
      <div class="row">
        <!-- Left Navbar >>>> -->
        <div class="col-md-1 col-lg-2">
          <nav class="left-sidebar navbar  navbar-expand-md navbar-light d-flex flex-md-column pt-2">
            <div class="w-100 collapse navbar-collapse" id="navbarContent">
              <ul class="nav nav-pills d-flex flex-column text-center text-md-start">
                <li class="nav-item ">
                  <a href="dashboard.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-dashboard"></span>
                    <span class="nav-item-title">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="#" class="page-link nav-link d-flex align-items-center active" aria-current="page">
                    <span class="icon icon-trading"></span>
                    <span class="nav-item-title">Trading</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="wallet.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-wallet"></span>
                    <span class="nav-item-title">Wallet</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="profile.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-profile"></span>
                    <span class="nav-item-title">Profile</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="settings.html" class="page-link nav-link d-flex align-items-center">
                    <span class="icon icon-settings"></span>
                    <span class="nav-item-title">Settings</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="adv nav-link d-flex align-items-center">
                    <img src="images/adv_btn-dashboard.svg" alt="adv dashboard" width="100%">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- <<<< Left Navbar -->
        <!-- Content Wrapper >>>> -->
        <div class="col-md-11 col-lg-10">
          <div class="content-wrapper px-2 px-md-2 px-lg-0 me-md-3">
            <div class="row">
              <!-- Content LEFT >>>> -->
              <div class="col-12 col-md-8 col-lg-9">
                <div class="card border-white">
                  <div class="card-body">
                    <h5 class="card-title">Market Data Chart</h5>
                    <!-- PLACEHOLDER Chart -->
                  </div>
                </div>
                <div class="card border-white">
                  <div class="card-body">
                    <h5 class="card-title">Card Left 2</h5>
                    <!-- PLACEHOLDER -->
                  </div>
                </div>
              </div>
              <!-- <<<< Content LEFT -->
              <!-- Content RIGHT >>>> -->
              <div class="col-12 col-md-4 col-lg-3 px-md-1">
                <div class="card border-white">
                  <div class="card-body">
                    <h5 class="card-title">Search Stocks</h5>
                    <!-- PLACEHOLDER  -->
                  </div>
                </div>
                <div class="card border-white">
                  <div class="card-body">
                    <h5 class="card-title">Watch List</h5>
                    <!-- PLACEHOLDER -->
                  </div>
                </div>
              </div>
              <!-- <<<< Content RIGHT -->
            </div>
          </div>
        </div>
      </div>
      <!-- <<<< Page Wrapper -->
    </div>
    <!-- <<<< Top-Navbar -->

  </div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>